<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papel de Parede</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div {
            display: inline-block;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 8px;
        }

        div#a {
            background-color: skyblue;
        }
        #b{
            background-image: linear-gradient(to bottom, yellow,blue);
        }
        #c{
        background-image: url(imagens/pattern003.png);
        }
    </style>
</head>

<body>
    <h1>Papel de parede</h1>
    <div id="a">

    </div>
    <div id="b">

    </div>
    <div id="c">

    </div>
</body>

</html>