<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        iframe{
        
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            margin: auto;
            width: 300px;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 20px;
        }

        tr:nth-child(even){
            background-color: lightcoral;
        }
        div#container{
            
            overflow-x:auto;
        }
        
        
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente nam magni dolorum similique praesentium tempore deleniti illum consequatur voluptatum fugiat, id ratione? Accusantium consectetur eos explicabo odio optio, commodi quas?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, autem dolor enim beatae ea laborum iusto nesciunt voluptates sit perferendis quibusdam, facere quasi voluptatibus aspernatur, quos molestiae delectus vero nam.
    </p>

    <iframe src="paginas extras/pagina001.html" frameborder="0" width="500" height="500">
        <p>Ifelismente seu navegador não é compativel com isso</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione architecto magni, temporibus aperiam cum facere expedita quod, excepturi aliquam odio cumque facilis laudantium. Sit explicabo veritatis aliquam quod magni omnis?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo rem qui minus error quaerat velit deserunt eaque mollitia nesciunt dignissimos, soluta amet ducimus accusamus non eos cum at? Voluptates, libero.
    </p>
</body>
</html>